<?php
return [
   'register' => 'Register',
   'login' => 'Login',
   'logout' => 'Logout',
   'home' => 'Home',
   'order' => 'Order',
   'profile' => 'Profile',
   'account_maintenance' => 'Account Maintenance',
   'banner' => 'Hi vegero users👋 Go get your fresh vegatable right now!🥒',
   'welcome' => 'A place where fresh vegetables are sold.',
   'email' => 'Email',
   'password' => 'Password',
   'first_name' => 'First Name',
   'last_name' => 'Last Name',
   'gender' => 'Gender',
   'confirm_password' => 'Confirm Password',
   'display_picture' => 'Display Picture',
   'role' => 'Role',
   'save' => 'Save',
   'login_message' => 'Already has an account? Click here to login',
   'register_message' => "Doesn't have an account? Click here to register",
   'delete' => 'Delete',
   'checkout' => 'Checkout',
   'in_cart' => 'Already In Cart',
   'buy_now' => 'Buy Now',
   'id' => "Indonesian",
   'eng' => "English",
];
