<?php
return [
   'register' => 'Registrasi',
   'login' => 'Masuk',
   'logout' => 'Keluar',
   'home' => 'Beranda',
   'order' => 'Pesanan',
   'profile' => 'Profil',
   'account_maintenance' => 'Manajemen Akun',
   'banner' => 'Halo semua user vegero👋. Tunggu apalagi segera beli sayuran segar!🥒',
   'welcome' => 'Tempat dimana sayuran segar dijual',
   'email' => 'Email',
   'password' => 'Kata Sandi',
   'first_name' => 'Nama Depan',
   'last_name' => 'Nama Belakang',
   'gender' => 'Jenis Kelamin',
   'confirm_password' => 'Konfirmasi Kata Sandi',
   'display_picture' => 'Foto Profil',
   'role' => 'Role',
   'save' => 'Simpan',
   'login_message' => 'Sudah memiliki akun? Klik di sini untuk masuk',
   'register_message' => 'Belum memiliki akun? Klik di sini untuk registrasi',
   'delete' => 'Hapus',
   'checkout' => 'Beli',
   'in_cart' => 'Sudah di keranjang',
   'buy_now' => 'Beli Sekarang',
   'id' => "Indonesia",
   'eng' => "Inggris",
];
